[application]
name = gh

[configuration_files]

[xdg_configuration_files]
# xdg files under .config (defualt) but could be other location based on XDG_CONFIG_HOME
gh/config.yml
gh/hosts.yml
gh/state.yml
