[storage]
engine = icloud

# !! very mixed results with this app - custom ~/.mackup apps don't appear to work 
# not error/debug info to assist - many outstanding PRs.
# leaving config inplace as reminder of could be "macked up" if it worked.


# use mackup for
[applications_to_sync]
dash
gitkraken
htop
httpie
macosx
maven
shimo
ssh
subversion
terminal
typora
vscode
# npm
# composer

[applications_to_ignore]
ssh
